[gd_scene load_steps=11 format=3 uid="uid://bvqp25ow2gi1n"]

[ext_resource type="Script" path="res://Scripts/enemy_beaver.gd" id="1_ormc1"]
[ext_resource type="Texture2D" uid="uid://dobnufiofq3yb" path="res://Resources/spritesheets/caltechbeaver_spritesheet.png" id="2_ij10j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upm3l"]
size = Vector2(20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg7fp"]
atlas = ExtResource("2_ij10j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4xd"]
atlas = ExtResource("2_ij10j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hpu"]
atlas = ExtResource("2_ij10j")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwbk"]
atlas = ExtResource("2_ij10j")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2wb"]
atlas = ExtResource("2_ij10j")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojbm"]
atlas = ExtResource("2_ij10j")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bogo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuwbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojbm")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="EnemyBeaver" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ormc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_upm3l")

[node name="DamTimer" type="Timer" parent="."]
wait_time = 1.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1.2)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_bogo0")
animation = &"walk"
frame_progress = 0.590089

[connection signal="timeout" from="DamTimer" to="." method="_on_dam_timer_timeout"]
