[gd_scene load_steps=15 format=3 uid="uid://d0mtxr2cx7sfv"]

[ext_resource type="Script" path="res://Scripts/enemy_2.gd" id="1_7osqq"]
[ext_resource type="Texture2D" uid="uid://c0hfhiji03qp4" path="res://Resources/spritesheets/ucsd_kingtriton_spritesheet.png" id="2_lc5oy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_teasf"]
atlas = ExtResource("2_lc5oy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc205"]
atlas = ExtResource("2_lc5oy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7qx"]
atlas = ExtResource("2_lc5oy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bc0v"]
atlas = ExtResource("2_lc5oy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_befcp"]
atlas = ExtResource("2_lc5oy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8weac"]
atlas = ExtResource("2_lc5oy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sowyn"]
atlas = ExtResource("2_lc5oy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyxr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bc0v")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_befcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8weac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sowyn")
}],
"loop": false,
"name": &"throw",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fspgv"]
size = Vector2(25, 25)

[sub_resource type="Animation" id="Animation_7nmtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_liwrd"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmawy"]
_data = {
"RESET": SubResource("Animation_7nmtc"),
"spin": SubResource("Animation_liwrd")
}

[node name="Enemy2" type="CharacterBody2D"]
process_mode = 1
scale = Vector2(5, 5)
script = ExtResource("1_7osqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_fyxr4")
animation = &"throw"
frame = 2
frame_progress = 0.941698

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.099999, 0.1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fspgv")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rmawy")
}
speed_scale = 5.0
