[gd_scene load_steps=23 format=3 uid="uid://buqk6wmqj2ef1"]

[ext_resource type="Script" path="res://Scripts/enemy_4.gd" id="1_p4mwp"]
[ext_resource type="Texture2D" uid="uid://bjiniebha5y5n" path="res://Resources/spritesheets/sanjosestatespartan_spritesheet.png" id="2_hk3w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx20v"]
size = Vector2(19.8, 21.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v01fu"]
size = Vector2(21.4, 23)

[sub_resource type="Animation" id="Animation_kvyvs"]
length = 0.001

[sub_resource type="Animation" id="Animation_8673r"]
resource_name = "spin"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2vb2"]
_data = {
"RESET": SubResource("Animation_kvyvs"),
"spin": SubResource("Animation_8673r")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_oifo4"]
atlas = ExtResource("2_hk3w0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy326"]
atlas = ExtResource("2_hk3w0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tb3"]
atlas = ExtResource("2_hk3w0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hy3"]
atlas = ExtResource("2_hk3w0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb07o"]
atlas = ExtResource("2_hk3w0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brem3"]
atlas = ExtResource("2_hk3w0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2qk"]
atlas = ExtResource("2_hk3w0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40en"]
atlas = ExtResource("2_hk3w0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4oa"]
atlas = ExtResource("2_hk3w0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksril"]
atlas = ExtResource("2_hk3w0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sytqm"]
atlas = ExtResource("2_hk3w0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sei2o"]
atlas = ExtResource("2_hk3w0")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5hl"]
atlas = ExtResource("2_hk3w0")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1ii"]
atlas = ExtResource("2_hk3w0")
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgcmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2qk")
}],
"loop": true,
"name": &"move_shielded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sytqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sei2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1ii")
}],
"loop": true,
"name": &"move_unshielded",
"speed": 5.0
}]

[node name="Enemy4" type="CharacterBody2D"]
process_mode = 1
scale = Vector2(5, 5)
script = ExtResource("1_p4mwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0999989, 0.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jx20v")

[node name="HitTimer" type="Timer" parent="."]

[node name="PlayerInteraction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteraction"]
position = Vector2(-0.3, 0.499999)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_v01fu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a2vb2")
}
speed_scale = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.4, 0.8)
scale = Vector2(0.348437, 0.348437)
sprite_frames = SubResource("SpriteFrames_pgcmi")
animation = &"move_shielded"
frame_progress = 0.256429

[connection signal="body_entered" from="PlayerInteraction" to="." method="_on_player_interaction_body_entered"]
[connection signal="body_exited" from="PlayerInteraction" to="." method="_on_player_interaction_body_exited"]
