[gd_scene load_steps=4 format=3 uid="uid://dlinpehdfxii0"]

[ext_resource type="Script" path="res://Scripts/exp_orb_pickup.gd" id="1_ws2vy"]
[ext_resource type="Texture2D" uid="uid://tyfwtihyfhcm" path="res://Resources/pickup_sprites/exporb_pickup.png" id="2_76jsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf4fd"]
radius = 29.14

[node name="ExpOrbPickup" type="Area2D"]
script = ExtResource("1_ws2vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wf4fd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.8125, 1.8125)
texture = ExtResource("2_76jsg")

[node name="DurationTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
