[gd_scene load_steps=8 format=3 uid="uid://dvnqyi6j8d427"]

[ext_resource type="Script" uid="uid://cmytkmwyxemcj" path="res://Scripts/game_manager.gd" id="1_gnlcb"]
[ext_resource type="PackedScene" uid="uid://dqcvgxv13m12a" path="res://Scenes/player.tscn" id="1_h47eo"]
[ext_resource type="PackedScene" uid="uid://82a6q3j2o85q" path="res://Scenes/background.tscn" id="2_24uq2"]
[ext_resource type="PackedScene" uid="uid://c4rnd0irrjpw4" path="res://Scenes/speed_boost_pickup.tscn" id="4_m5vnq"]
[ext_resource type="PackedScene" uid="uid://da8p5kmxoju3p" path="res://Scenes/hud.tscn" id="5_blmn6"]
[ext_resource type="PackedScene" uid="uid://dlinpehdfxii0" path="res://Scenes/exp_orb_pickup.tscn" id="6_gimdb"]
[ext_resource type="PackedScene" uid="uid://ctwf6e5igv7xn" path="res://Scenes/multi_shot_pickup.tscn" id="7_syqr4"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_gnlcb")
spawn_interval = null

[node name="Background" parent="." instance=ExtResource("2_24uq2")]
process_mode = 1
show_behind_parent = true

[node name="Player" parent="." instance=ExtResource("1_h47eo")]
process_mode = 1
exp_amount = 900

[node name="EnemySpawnTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 3.0
autostart = true

[node name="SpeedBoostPickup" parent="." instance=ExtResource("4_m5vnq")]
process_mode = 1
position = Vector2(402, 106)

[node name="ExpOrbPickup" parent="." instance=ExtResource("6_gimdb")]
process_mode = 1
position = Vector2(-231, 202)

[node name="Hud" parent="." instance=ExtResource("5_blmn6")]
process_mode = 3

[node name="MultiShotPickup" parent="." instance=ExtResource("7_syqr4")]
process_mode = 1
position = Vector2(162, 330)

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_timer_timeout"]
