[gd_scene format=3 uid="uid://dusa58bs670a7"]

[ext_resource type="Script" uid="uid://bfaor8l4uisl8" path="res://Scripts/leaderboard.gd" id="1_oxn4a"]

[node name="Leaderboard" type="Node2D" unique_id=1122951819]
script = ExtResource("1_oxn4a")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=202095631]
offset_left = 217.0
offset_top = 45.0
offset_right = 625.0
offset_bottom = 194.0
