[gd_scene load_steps=7 format=3 uid="uid://dqcvgxv13m12a"]

[ext_resource type="Texture2D" uid="uid://wigi3jjsakjs" path="res://icon.svg" id="1_0v1i3"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_px5vt"]
[ext_resource type="Script" path="res://Scenes/crosshair.gd" id="3_6vs2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v14o5"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_66ts0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.415584, 0.688312)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mw0oy"]
gradient = SubResource("Gradient_66ts0")
fill = 1
fill_from = Vector2(0.5, 0.504587)
fill_to = Vector2(0.830275, 0.133028)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_px5vt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0v1i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v14o5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Crosshair" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
texture_filter = 1
texture = SubResource("GradientTexture2D_mw0oy")
script = ExtResource("3_6vs2t")
