[gd_scene load_steps=5 format=3 uid="uid://pe8pcbqp47dd"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_h1ii5"]

[sub_resource type="Gradient" id="Gradient_aodng"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5s740"]
gradient = SubResource("Gradient_aodng")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.834862, 0.224771)

[sub_resource type="CircleShape2D" id="CircleShape2D_drw2j"]
radius = 26.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_h1ii5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
texture_filter = 1
texture = SubResource("GradientTexture2D_5s740")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drw2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
