[gd_scene load_steps=4 format=3 uid="uid://c4rnd0irrjpw4"]

[ext_resource type="Script" path="res://Scripts/speed_boost_pickup.gd" id="1_fsmp7"]
[ext_resource type="Texture2D" uid="uid://cav8d1i61e8bp" path="res://Resources/pickup_sprites/speedboost_pickup.png" id="2_taach"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf4fd"]
radius = 29.14

[node name="SpeedBoostPickup" type="Area2D"]
script = ExtResource("1_fsmp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wf4fd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("2_taach")

[node name="DurationTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
