[gd_scene load_steps=3 format=3 uid="uid://cxuugahrwfut5"]

[ext_resource type="PackedScene" uid="uid://dqcvgxv13m12a" path="res://Scenes/player.tscn" id="1_b6uvr"]
[ext_resource type="PackedScene" uid="uid://bbhp4ex67ul34" path="res://Scenes/enemy_tiger.tscn" id="2_k2uo3"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b6uvr")]

[node name="EnemyTiger" parent="." instance=ExtResource("2_k2uo3")]
position = Vector2(340, -125)
