[gd_scene load_steps=3 format=3 uid="uid://dp4a3bg6gvvks"]

[ext_resource type="Texture2D" uid="uid://dobnufiofq3yb" path="res://Resources/spritesheets/caltechbeaver_spritesheet.png" id="1_mpx1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wg0g2"]
radius = 134.403

[node name="Node2D" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-13.3333, -6.66667)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_mpx1q")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_wg0g2")
