[gd_scene load_steps=3 format=3 uid="uid://dp4a3bg6gvvks"]

[ext_resource type="Texture2D" uid="uid://bdna22qh5b2xa" path="res://Resources/Wood_Block.webp" id="1_wmube"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wg0g2"]
radius = 134.403

[node name="Node2D" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wmube")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_wg0g2")
