[gd_scene load_steps=6 format=3 uid="uid://f6cbxn57nwxr"]

[ext_resource type="Script" uid="uid://b8kd0h0otebsw" path="res://Scripts/animated_progress_bar.gd" id="1_xif25"]

[sub_resource type="Gradient" id="Gradient_xbwcy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oq460"]
gradient = SubResource("Gradient_xbwcy")

[sub_resource type="Gradient" id="Gradient_3cfew"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tg621"]
gradient = SubResource("Gradient_3cfew")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 300.0
offset_bottom = 30.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_oq460")
texture_progress = SubResource("GradientTexture2D_tg621")
script = ExtResource("1_xif25")
fill_time = 1.0
metadata/_custom_type_script = "uid://b8kd0h0otebsw"
